
numero x, a, z <-0, b <- 8, y;


a <- 2;

exibe "\n******Teste de atribuicao multipla**********\n";
a, b, x, y  <==  1 + 1*(a**2) , 1, NAO 0 OU 0, z;


exibe " a ", a, "\n b ", b, "\n x ", x, "\n y ", y, "\n z ", z,"\n";


//le x;
se ( 10 E 1 )
	exibe "Diferente\n";
senao
	exibe "Iguais\n";
fim-se

se ( 1 XOU 1.5 )
 exibe "Verdeiro\n";
fim-se


exibe "\n\n******Teste do negação **********\n";

exibe NAO a, " ", NAO z,"\n";

se ( NAO NAO NAO ( a OU z ) )
	exibe "Primeiro bloco\n";
senao
	exibe "Bloco do senão\n";
fim-se


exibe "\n\n******Teste de otimizacao**********\n";
exibe "NAO NAO NAO NAO  23\n ";
exibe  NAO NAO NAO NAO  23, "\n";

exibe "NAO NAO NAO  23\n ";
exibe NAO NAO NAO  23, "\n";

exibe "\nTestando Identidade DeMorgan\n";
exibe "NAO ( NAO a OU NAO b ) = NAO NAO (a E b) \n";

exibe NAO ( NAO a OU NAO b ) =  (a E b), "\n";

exibe "\nCancelamento\n";
exibe (NAO NAO a OU NAO NAO b) = ( a OU b), "\n"; 

exibe "\n", a E b, "\n";